1554170583012	Delete elements
1554172492662	Delete element
1554172561499	Delete elements
1554172898948	Rename package 'com.yqbing.servicebing.utils.excel'
1554284528853	Move file
1554285881373	Rename package 'com.yqbing.servicebing.repository.jihuc'
1554285898670	Copy packages
1554285917969	Delete element
1554285921564	Delete element
1554285926312	Delete element
1554286111403	Delete element
1554347524917	Delete element
1554347564690	Delete elements
1554347568635	Delete element
1554349110633	Move compilation units
1554349122105	Move compilation units
1554349127153	Move files
1554349902048	Move file
